#!/bin/bash

#----------------------------------------------------------------------------------------------
#
# This function handles failure reports.It sends an issue to Github and rollbacks to previous version
# Issue includes commit number, commit author as asignee and label of failure
#
# Parameters:  Failed commit number       Label of failure ("compile error", "Merging conflict")
#
#-----------------------------------------------------------------------------------------------

function update_failed ()
{
	#Get number of failed commitment and save it in configuration file
         cat /dev/null >../update.conf
         echo $1 >>../update.conf

        #Send email alert
         #echo  "Update software compilation failed"| mail -s "P$

      #Find out commit's author
      curl -s -X GET  https://api.github.com/repos/Facj/Repo1/git/commits/$1 > ../json_author.txt 2>&1
      #author=$(cat json_author.txt | jq '.author.name')
      author=$(awk '/name/' ../json_author.txt |sed -n 1p|awk -F": " '{split($2,a,",");print a[1]}')


    

     #echo "commit author" $author
   
     #Send issue and assign it to the author of the failed commit
       curl -H 'Authorization: token 79230ffd0af6670f8c34bfac09232d1194ba4058'      -d '{  
          "title": "commit '"$1"'",  
          "body": "We should have one",  
           "assignee": '"$author"',
           "labels": ["'"$2"'","bug"]  
         }'      https://api.github.com/repos/Facj/Repo1/issues > ../error.log 2>&1


	  #Rollback to previous version
        git reset --hard ORIG_HEAD
}

#----------------------------------------------------------------------------------------------
#
# This function compiles the update files. 
#If not successful it calls the function update_failed 
#
# Parameters: update files?
#
#-----------------------------------------------------------------------------------------------

function compile_update()
{
	 gcc loop.c -o loop
          if [ $? -ne 0 ]
            then
              echo "loop compile failed"
              update_failed $new_v "Compilation error"
              return -1
            else 
            return 0
           fi

}

